RESEND_API_KEY=YOUR_RESEND_API_KEY
ORDERS_EMAIL_TO=cozyandcontentbooks@gmail.com
ORDERS_EMAIL_FROM=Cozy & Content <orders@yourdomain.com>
# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOC224zvGOaJ8RLPCYjjot2jCEnll-v1w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cozy-and-content.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cozy-and-content
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cozy-and-content.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8334047711
NEXT_PUBLIC_FIREBASE_APP_ID=1:8334047711:web:c3f4d583d2fad90ff9ac6a
